HTTPS=false
PUBLIC_URL=./
GENERATE_SOURCEMAP=false
REACT_APP_REST_API_ADDRESS=/barn
REACT_APP_REST_PREFIX=/api/
REACT_APP_NETWORK_NAME=Agoric
REACT_APP_RPC_URL=https://agoric-rpc.polkachu.com
REACT_APP_REST_URL=https://api.agoric.sgtstake.com
REACT_APP_EXPLORER_URL=https://www.mintscan.io/agoric
REACT_APP_STAKING_URL=https://agoric.goatlabs.zone/stake
REACT_APP_NETWORK_TYPE=mainnet
REACT_APP_CHAIN_ID=agoric-3
REACT_APP_CHAIN_NAME=agoric
REACT_APP_COIN_DENOM=BLD
REACT_APP_COIN_MINIMAL_DENOM=ubld
REACT_APP_COIN_DECIMALS=6
REACT_APP_PREFIX=agoric
REACT_APP_COIN_TYPE=564
REACT_APP_COINGECKO_ID=agoric
REACT_APP_DEFAULT_GAS=200000
REACT_APP_GAS_PRICE_STEP_LOW=0.01
REACT_APP_GAS_PRICE_STEP_AVERAGE=0.025
REACT_APP_GAS_PRICE_STEP_HIGH=0.03