HTTPS=false
PUBLIC_URL=./
GENERATE_SOURCEMAP=false
REACT_APP_REST_API_ADDRESS=/barn
REACT_APP_REST_PREFIX=/api/
REACT_APP_NETWORK_NAME='Cosmos Hub'
REACT_APP_RPC_URL=https://grpc-cosmoshub-ia.notional.ventures
REACT_APP_REST_URL=https://api-cosmoshub-ia.notional.ventures
REACT_APP_EXPLORER_URL=https://www.mintscan.io/cosmos
REACT_APP_STAKING_URL=https://cosmos.goatlabs.zone/stake
REACT_APP_NETWORK_TYPE=mainnet
REACT_APP_CHAIN_ID=cosmoshub-4
REACT_APP_CHAIN_NAME=cosmos
REACT_APP_COIN_DENOM=ATOM
REACT_APP_COIN_MINIMAL_DENOM=uatom
REACT_APP_COIN_DECIMALS=6
REACT_APP_PREFIX=cosmos
REACT_APP_COIN_TYPE=118
REACT_APP_COINGECKO_ID=cosmos
REACT_APP_DEFAULT_GAS=200000
REACT_APP_GAS_PRICE_STEP_LOW=0.01
REACT_APP_GAS_PRICE_STEP_AVERAGE=0.025
REACT_APP_GAS_PRICE_STEP_HIGH=0.03