HTTPS=false
PUBLIC_URL=./
GENERATE_SOURCEMAP=false
REACT_APP_REST_API_ADDRESS=/barn
REACT_APP_REST_PREFIX=/api/
REACT_APP_NETWORK_NAME=OmniFlix
REACT_APP_RPC_URL=https://rpc.omniflix.network
REACT_APP_REST_URL=https://rest.omniflix.network
REACT_APP_EXPLORER_URL=https://www.mintscan.io/omniflix
REACT_APP_STAKING_URL=https://omniflix.goatlabs.zone/stake
REACT_APP_NETWORK_TYPE=mainnet
REACT_APP_CHAIN_ID=omniflixhub-1
REACT_APP_CHAIN_NAME='OmniFlix Hub'
REACT_APP_COIN_DENOM=FLIX
REACT_APP_COIN_MINIMAL_DENOM=uflix
REACT_APP_COIN_DECIMALS=6
REACT_APP_PREFIX=omniflix
REACT_APP_COIN_TYPE=118
REACT_APP_COINGECKO_ID=omniflix-network
REACT_APP_DEFAULT_GAS=200000
REACT_APP_GAS_PRICE_STEP_LOW=0.001
REACT_APP_GAS_PRICE_STEP_AVERAGE=0.0025
REACT_APP_GAS_PRICE_STEP_HIGH=0.025